*{
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    background-color: #CED1D1;
}

.index{
    background-color: #CED1D1;
}

.logo-containeri{
    display: block;
    margin: auto;
    width: 325px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#444;
}

.hconges{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.nav-links a{
    font-size: 20px;
}


nav {
    flex: 4;
    background-color: #CED1D1;
}  

.nav-links a:hover {
    color:#00B6AA;
    transition: all 0.5s ease;
}

.logo-container, .nav-links{
    display: flex;
}

.nav-links {
    justify-content: space-around;
}

a.first {
    color: orange;
}

.link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
    list-style-type:none;
    position: relative;
  }

.link::after {
    content: '';
    transform-origin: 0 0; 
    transform: scaleX(0);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: .1em; 
    background: black;
    z-index: 0;
    opacity: 0.5;
    transition: transform .3s;
}

.link:hover::after {
    transform: scaleX(1);
}

.nav-links li {
    margin-top:70px;
    list-style: none;
}

.wrapper{
    margin:0 auto;
    padding: 0 10px;
}

.connect-container {
    display: flex;
    margin: auto;
    min-height: 288.8px;
    align-items: center;
    width:900px;
    margin-top: 0%;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.connect-containeroubli {
    display: block;
    margin: auto;
    min-height: 288.8px;
    align-items: center;
    width:450px;
    margin-top: 0%;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.connect-containerconges {
    display: block;
    margin: auto;
    min-height: 200px;
    align-items: center;
    width:500px;
    margin-top: 0%;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.connect-containertravail{
    display: block;
    margin: auto;
    min-height: 100px;
    align-items: center;
    width:1000px;
    margin-top: 0%;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.erroroubli{
    color:red;
    text-align: center;
    font-size: 20px;
}

.connexion-login {
    flex: 2;
}

.connexion-login h1 {
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6F6F89);
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.connexion-login h3 {
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center;
    font-size: 25px;
    color: #585772;
}

.formulaire-lemail {
    flex: 0.5;
    position: relative;
    margin-right: 10%;
    margin-left: 5%;
    height: 50px;
    overflow: hidden;
}

.formulaire-lemail input {
    width: 100%;
    height: 100%;
    color: #595F6E;
    padding-top: 20px;
    border: none;
    outline: none;
}

.formulaire-lemail label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
    background: transparent;
}

.formulaire-lemail label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #C36CBB;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.lemail-name, .lpassword-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.formulaire-lemail input:focus + .label-name .lemail-name, 
.formulaire-lemail input:valid + .label-name .lemail-name {
    transform: translateY(-150%);
    font-size: 14px;
    color:#00B6AA;
}

.formulaire-lemail input:focus + .lemail-name::after, 
.formulaire-lemail input:valid + .lemail-name::after {
    transform: translateX(0%);
}

.formulaire-lpassword {
    flex: 0.5;
    position: relative;
    margin-right: 10%;
    margin-left: 5%;
    height: 50px;
    overflow: hidden;
    margin-bottom: 5%;
}

.formulaire-lpassword input {
    width: 100%;
    height: 100%;
    color: #595F6E;
    padding-top: 20px;
    border: none;
    outline: none;
}

.formulaire-lpassword label {
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
    background: transparent;
}

.formulaire-lpassword label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #C36CBB;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.lpseudo-name {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.formulaire-lpassword input:focus + .label-name .lemail-name, 
.formulaire-lpassword input:valid + .label-name .lemail-name {
    transform: translateY(-150%);
    font-size: 14px;
    color: #00B6AA;
}

.formulaire-lpassword input:focus + .lemail-name::after, 
.formulaire-lpassword input:valid + .lemail-name::after {
    transform: translateX(0%);
}


.btnco {
    background-color: #00B6AA;
    color: white;
    padding: 14px 20px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 3%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 50%;
}

.void {
    margin-top: 2%;
}

.btnba{
    display: block;
    margin-top: 10px;
    margin-left: 250px;
    background-color:#00B6AA;
    color: white;
    width: 400px;
    height: 100px;
    padding: 20px 20px;
    margin-bottom: 10%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 30px;
    font-style: bold;
    
}

.btnoubli{
    display: block;
    margin-left : 177px;
    background-color: white;
    color: #db7b21;
    width: 550px;
    height: 50px;
    padding: 20px 20px;
    margin-bottom: 3%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    font-style: bold;
}

.btnoublies{
    display: block;
    margin-top : 50px;
    margin-left : 110px;
    background-color: white;
    color: #db7b21;
    width: 700px;
    height: 50px;
    padding: 20px 20px;
    margin-bottom: 3%;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    font-style: bold;
}

.valids h1{
    font-size: 30px;
    margin-left: 200px;
    text-align: center;
}

.alertes h1{
    font-size: 30px;
    margin-left: 110px;
    text-align: center;
}

.infoarrivee{
    color: #07c700;
    text-align: center;
    margin-left:150px;
    margin-bottom: 30px;
    text-decoration: underline;
}

.infoarrivee2{
    color: red;
    text-align: center;
    margin-left:150px;
    margin-bottom: 30px;
    text-decoration: underline;
}

.valide h1{
    font-size: 30px;
    margin-left: 70px;
    text-align: center;
}

.btn-accueil{

    display: block;
    margin-left: 295px;
    margin-top: 70px;
    background-color:#00B6AA;
    text-align: center;
    width:300px;
    height: 60px;
    border: none;
    border-radius: 30px;
    font-size: 25px;
    color:white;
    cursor: pointer;
}

.paccueil{
    text-align: center;
    font-size: 35px;
}

.paccueil a{
    text-decoration: underline;
    font-weight: bold;
    font-size: 35px;
    color: #00B6AA;
}

.table{
    margin-top:20px;
    background-color: white;
    border-color: black;
}