1er jour :      -Réalisation du site Web (index.php/navbar).

		-Base de donnée.

		-Connexion / Inscription.

		-Analyser la procédure de 'badgeage'.



2ème jour :	-Installation de boutons s'occupant de l'entrée et la sortie.

		-Insertion des plages horaires en fonction de l'appui sur le bouton
		dans la base de donnée. (Changement le 3ème jour)

		-Création de l'htaccess et l'htpasswd.

		-Création de l'admin (Interface pour gérer les utilisateurs).



3ème jour :	-Ajout de la possibilité d'insérer un utilisateur
		par un administrateur.

		-Ajout de la possibilité de modifier un utilisateur
		par un administrateur.

		-Ajout de la possibilité de supprimer un utilisateur
		par un administrateur.

		-Refonte de la table 'pointage'

		-Insertion de la date et l'heure actuelle lors de
		l'appui sur le bouton 'Entrée' et de même lors de
		l'appui sur le bouton 'Sortie' dans la table
		'pointage'.

		-Insertion du temps de travail par pointage
		qui correspond à la différence de temps entre l'appui
		sur le bouton 'Entrée' et le bouton 'Sortie'.



4ème jour :	-Correction de quelques erreur dans l'insertion du temps
		écoulé entre l'appui sur le bouton entrée et sortie 
		de la table 'pointage'.

		-Création de la table 'tempsdetravail'.

		-Insertion dans la table 'tempsdetravail' le 
		cumul des pointages en fonction de la date
		(s'update à chaque pointage).

		-Optimisation des pages entree.php / sortie.php /
		evalidation.php / svalidation.php et accueil.php
		avec du CSS.

		-Changement de la couleur de fond du logo afin
		qu'elle corresponde avec la couleur du background.



5ème jour : 	-Ajustement du CSS de la page admin et des autres pages.

		-Ajout de la possibilité d'insérer un temps de travail par
		un supérieur.

		-Ajout de la possibilité de modifier un temps de travail par
		un supérieur.

		-Ajout de la possibilité de supprimer un temps de travail par
		un supérieur.

		-Création de la page tpstravail.php qui permet aux supérieurs
		de s'occuper des temps de travail des employés.



6ème jour :	-Ajout de boutons permettant la redirection vers un 
		formulaire lors d'un oubli de badgeage.

		-Création de la page oubli.php donnant lieu à un formulaire.

		-Création de la table oubli.

		-Stockage des données du formulaire dans la table oubli.

		-Ajout de la possibilité de valider un oubli lors de la
		modification de celui-ci (la validation supprime l'oubli)
		par un supérieur.

		-Création de la table planning.

		-Ajout de la possibilité d'insérer un planning par
		un administrateur.

		-Ajout de la possibilité de modifier un planning par
		un administrateur.

		-Ajout de la possibilité de supprimer un planning par
		un administrateur.

		-Optimisation du code.

		-Ajout de commentaires afin de simplifier la lecture du code.

		-Création de la maquette du site.



7ème jour : 	-Création de la page demandes.php permettant à chaque utilisateurs
		de consulter leurs demandes de congés (Statut : En cours, Accepté, Refusé).

		-Création de la table conges et de la table statut.

		-Création de la page conges.php qui permet d'insérer la demande
		de congés via un formulaire.

		-N pouvant s'occuper des demandes de leurs N-1 en l'acceptant ou la refusant
		(Supérieurs s'occupent des employés, administrateurs s'occupents
		des supérieurs).



8ème jour : 	-Création de la page planning.php qui regroupe les horaires de travail
		pour chaque employés.

		-Attente d'un entretien avec le maître de stage (panne chez bouygues)
		donc repoussé au 14/01/2021.



9ème jour :	-Entretien avec le maître de stage. Pour connaître la suite du projet.



10ème jour : 	-Mise en place d'une anomalie lorsque le temps de pointage est supérieur
		à 8heures, insert donc le pointage de départ à null.
		Informe l'employé de l'anomalie.

		-Indication de la dernière heure d'arrivée sur la page de départ
		(dernier pointage en cours).

		-Indication si le pointage est supérieur à 8heures -> anomalie.

		-Lors de l'appui sur le bouton Arrivée, le date de départ est null
		et le temps est égal à 0.

		-Modification des erreurs de texte

		-Ajout de la notion Matin/Après-midi/Toute la journée pour les congés.

		-Gérer les congés de Date à Date.

		-Remplacemennt de l'id dans la page Administration par Nom Prénom.



11ème jour :	-Possibilité d'accepter ou de refuser un oubli.

		-Ajout de la page pointages.php permettant un suivi des pointages
		raffraîchit en fonction du mois, des oublis en validation et 
		des oublis à signaler.

		-Ajout d'une colonne "Superieur" dans la table utilisateur.

		-Ajout de la possibilité d'assigner le n+1 à partir de
		l'administration.



12ème jour : 	-Ajout de la possibilité dans la table "Mes pointages" de voir
		le total des heures de travail ainsi que par jour, semaine
		et mois en fonction d'une intervalle entre deux dates.



13ème jour : 	-Ajout de la possibilité d'insérer un commentaire dans
		le formulaire d'oubli.

		-Ajout de la fonctionnalité de gérer les oublis pour les N+1
		(Supérieur s'occupe des oublis des employés et l'admin des
		supérieurs)

		-Ajout du fait qu'un supérieur s'occupe seulement des oublis
		de l'employé dont il est le supérieur.

		-Modification de l'ajout d'un planning (3 plages peuvent être
		demandée, plus besoin d'insérer le temps total de travail,
		il s'insère automatiquement).

		-Modification de la table planning.

		-Modification du tableau contenant toutes les plages horaires
		par jour et par personne (planning) par plage (exemple:
		08:00:00 à 11:30:00).


14ème jour :	-Essai d'une méthode permettant l'insertion d'une alerte
		lorsque la personne devrait travailler mais qu'elle n'a pas
		badger (Echec).

		-Ajout de la colonne NumPointage permettant de connaître
		le nombre de pointage dans la journée. (3max)



15ème jour :	-Correction d'erreur concernant l'ajout d'un planning.



16ème jour : 	-Création de la table "alerte" permettant d'insérer une ligne
		lorsque l'employé n'a pas badger en fonction de son planning.

		-Insertion d'une alerte lorsque l'employé badge +/- 1heure par
		rapport à son planning (ex: Il doit commencer à 8heures, il peut
		badger de 7heures à 9heures, s'il badge avant 7heures ou après
		9heures alors une alerte s'insert dans la BDD).



17ème jour : 	-Ajout de la possibilité de gérer les alertes dans la page admin
		(Accepter/Refuser), toutes les alertes sont également affichées.

		-Changement de l'update du planning permettant la modification
		en fonction de l'ajout.

		-Création de colonne dans la table 'planning' permettant de voir
		si l'employé à bien travaillé durant ses heures de travail



18ème jour : 	-Ajout d'un tableau permettant de voir les absences des N-1 dont
		ils sont les supérieurs.

		-Ajout des boutons Accepter/Refuser pour celui-ci.

		-Modification de tout le site afin que les tableaux montrent
		seulement les données de l'employé dont l'utilisateur est le
		supérieur.

		-Ajout de la fonctionnalité qui permet a un combobox de 
		selectionner la bonne donnée lors des update.

		-Ajout de tous les commentaires nécessaires.

		-Optimisation du code.

		-Vérification du bon fonctionnement du site web.

		-Fin du site web.



19ème jour :	-Etude de solutions pour lA GED

		-Finalisation de la maquette



20ème jour : 	-Début de l'étude de solutions pour le contrôle de gestion 
		sociale.



21ème jour : 	-Fin de l'étude de solutions pour le contrôle de gestion sociale.
		
		-Etude concernant les solutions gratuite de filtrage
		de la messagerie (antispam et autre).

		-Etude concernant les solutions gratuite de filtrage
		pour Exchange (antispam et autre).



22ème jour : 	-Création de la documentation utilisateur du site web.



23ème jour : 	-Création de la documentation technique du site web.



24ème jour :	-Etude de comparaison entre les CMS "à la mode en ce moment"

		-Petit projet demandant que lors d'un appui sur un bouton,
		le texte se modifie sans rafraîchir la page web avec de l'Ajax.



25ème jour : 	-Petit projet demandant d'afficher le contenu d'une page en cliquant
		sur son lien sans être redirigée sur celle-ci.
		

		FIN